astjkld/MainWindow.xaml

<Window x:Class="astjkld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:astjkld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <DockPanel LastChildFill="True" VerticalAlignment="Top" Margin="10" >
        <Label Content="Введите число x:" DockPanel.Dock="Top"/>
        <TextBox x:Name="chislox" DockPanel.Dock="Top"/>
        <Label Content="Введите число y:" DockPanel.Dock="Top"/>
        <TextBox x:Name="chisloy" DockPanel.Dock="Top"/>
        <Label Content="Введите число z:" DockPanel.Dock="Top"/>
        <TextBox x:Name="chisloz" DockPanel.Dock="Top"/>
        <Label Content="Введите число a:" DockPanel.Dock="Top"/>
        <TextBox x:Name="chisloa" DockPanel.Dock="Top"/>
        <Label Content="Введите число b:" DockPanel.Dock="Top"/>
        <TextBox x:Name="chislob" DockPanel.Dock="Top"/>
        <Label Content="Введите число c:" DockPanel.Dock="Top"/>
        <TextBox x:Name="chisloc" DockPanel.Dock="Top"/>
        <Button Content="Определить скалярное произведение двух наборов чисел" DockPanel.Dock="Top" Click="Button_Click" Margin="0 10 0 0" />
        <TextBlock x:Name="Result" HorizontalAlignment="Center" DockPanel.Dock="Top" Foreground="Red"/>
    </DockPanel>
</Window>
